PORT=8000
MONGODB_URI=`mongodb+srv://avislowha9:AvisInAtlas@cluster.9i2x2a5.mongodb.net`
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=b432N23I9SDKNSE32
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ92NENSDKN3A
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='dpmjdhmom'
CLOUDINARY_API_KEY='459357635742935'
CLOUDINARY_API_SECRET='NCx4jy7O9CejeJyjJ3qORxG8F9k'